default:
  image: registry.gitlab.com/eyeo/docker/adblockplus-ci:node12-no-python
  interruptible: true

stages:
  - build
  - test

variables:  
  npm_config_audit: "false"
  npm_config_fund: "false"
  npm_config_prefer_offline: "true"

cache:
  paths:
    - node_modules/
    - test/*-snapshots/download-cache/
    - test/chromium-snapshots/chromedriver/

build:
  stage: build
  script:
    - npm install
    - npm run lint
    - npx webpack --env release
    - npm run docs
    - node test/bundle/run.js
  artifacts:
    paths:
      - dist/
      - docs/
    expire_in: 1 month

.test:
  stage: test
  before_script:
    - npm install
    - node test/start-server.js &
  needs:
    - job: build
      artifacts: true

test:chromium:latest:
  extends: .test
  script:
    - xvfb-run -a node test/runner.js chromium
  allow_failure: true

test:chromium:oldest:
  extends: .test
  script:
    - xvfb-run -a node test/runner.js chromium 77.0.3865.0

test:firefox:latest:
  extends: .test
  script:
    - node test/runner.js firefox

test:firefox:oldest:
  extends: .test
  script:
    - node test/runner.js firefox 68.0
  # https://gitlab.com/eyeo/adblockplus/webext-sdk/-/issues/50
  retry: 2

test:edge:
  extends: .test
  variables:
    NODE_OPTIONS: --experimental-modules
  before_script:
    - Invoke-WebRequest
        -Uri "${Env:CI_API_V4_URL}/projects/${Env:CI_PROJECT_ID}/packages/generic/microsoft-edge/79.0.309/MicrosoftEdgeEnterpriseX64.msi"
        -Headers @{'JOB-TOKEN' = $Env:CI_JOB_TOKEN}
        -OutFile 'MicrosoftEdgeEnterpriseX64.msi'
    - Start-Process msiexec
        -ArgumentList "/i MicrosoftEdgeEnterpriseX64.msi /norestart /qn" -Wait
    - npm install
    - Start-Process "node" -ArgumentList "test/start-server.js" -PassThru
  script:
    - node test/runner.js edge --timeout=15000
  tags:
    - shared-windows
    - windows
    - windows-1809
  cache: {}
