{
  "name": "webext-sdk",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eyeo/adblockplus/webext-sdk"
  },
  "author": "",
  "private": true,
  "license": "GPL-3.0",
  "engines": {
    "npm": ">=6"
  },
  "type": "module",
  "dependencies": {
    "adblockpluscore": "git+https://gitlab.com/eyeo/adblockplus/adblockpluscore.git#4b22007",
    "raw-loader": "^4.0.2",
    "source-map-loader": "^3.0.0",
    "webextension-polyfill": "^0.8.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chromedriver": "^90.0.1",
    "dmg": "^0.1.0",
    "documentation": "^13.2.5",
    "eslint": "^7.27.0",
    "eslint-config-eyeo": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "expect": "^25.5.0",
    "express": "^4.17.1",
    "extract-zip": "^2.0.1",
    "fs-extra": "^10.0.0",
    "geckodriver": "^2.0.0",
    "got": "^11.8.2",
    "mocha": "^8.4.0",
    "msedgedriver": "^87.0.13",
    "on-headers": "^1.0.2",
    "selenium-webdriver": "^4.0.0-beta.3",
    "sinon": "^11.1.1",
    "ws": "^7.4.6",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "lint": "eslint --ext js,html .",
    "docs": "documentation build --document-exported -f html -o docs --config documentation.yml sdk/api/index.js sdk/api/types.js"
  }
}
